[gd_scene load_steps=5 format=3 uid="uid://bwffbpshtgtv3"]

[ext_resource type="PackedScene" uid="uid://cywhj72liej7c" path="res://Assets/Prefabs/Radio.tscn" id="1_n35v4"]
[ext_resource type="Texture2D" uid="uid://dqg7he0v5f71r" path="res://Assets/UI/Flechas de navegacion/flecha-negra-izquierda.png" id="2_vvy8n"]
[ext_resource type="Script" uid="uid://bm1w3pydml2x3" path="res://_Scripts/GoToNewScene.gd" id="3_qnjcs"]
[ext_resource type="Texture2D" uid="uid://bgfsx0uwubb4d" path="res://Assets/Sprites/houseliving-interior.png" id="4_vvy8n"]

[node name="HouseDormitory" type="Node2D"]

[node name="Houseliving-interior" type="Sprite2D" parent="."]
position = Vector2(958.5, 510)
scale = Vector2(1.26367, 1.26367)
texture = ExtResource("4_vvy8n")

[node name="Radio" parent="." instance=ExtResource("1_n35v4")]
position = Vector2(559, 549)
scale = Vector2(1.41997, 1.41997)

[node name="Flecha-negra-izquierda" type="Sprite2D" parent="."]
position = Vector2(86, 522)
scale = Vector2(0.194458, 0.194458)
texture = ExtResource("2_vvy8n")
script = ExtResource("3_qnjcs")
Scene = "res://GameScenes/HouseMain.tscn"
