[gd_scene load_steps=9 format=3 uid="uid://bodacl5i2ncn0"]

[ext_resource type="Texture2D" uid="uid://h8yekrx1n2gf" path="res://Assets/Sprites/Escena1/Interior cabaña 1.png" id="1_colfn"]
[ext_resource type="Texture2D" uid="uid://donciua6o0as5" path="res://Assets/Sprites/Escena1/Mesa.png" id="2_d4m50"]
[ext_resource type="FontFile" uid="uid://lfv4nmtl41k4" path="res://Pretty Single.ttf" id="4_noxm1"]
[ext_resource type="Texture2D" uid="uid://dqg7he0v5f71r" path="res://Assets/UI/Flechas de navegacion/flecha-negra-izquierda.png" id="6_pvfdy"]
[ext_resource type="Script" uid="uid://4drpnkiyooj4" path="res://_Scripts/Flechas/flecha_cocina.gd" id="7_wuit4"]
[ext_resource type="Script" uid="uid://2snvt7w13w6n" path="res://_Scripts/Flechas/flecha_pieza.gd" id="8_wuit4"]
[ext_resource type="Script" uid="uid://bvkxjk1t7tegy" path="res://_Scripts/Flechas/SalirAfuera.gd" id="9_mt05b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvfdy"]

[node name="DentroDeLaCasa" type="Node2D"]

[node name="InteriorCabaña1" type="Sprite2D" parent="."]
position = Vector2(965, 534)
texture = ExtResource("1_colfn")

[node name="Mesa" type="Sprite2D" parent="."]
position = Vector2(598, 893)
texture = ExtResource("2_d4m50")

[node name="Flecha_Cocina" type="Sprite2D" parent="."]
position = Vector2(1774, 589)
rotation = 3.14159
scale = Vector2(0.24, 0.24)
texture = ExtResource("6_pvfdy")
script = ExtResource("7_wuit4")

[node name="Area2D" type="Area2D" parent="Flecha_Cocina"]
position = Vector2(0.000488281, 0.000244141)
scale = Vector2(25.8333, 25.8333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flecha_Cocina/Area2D"]
shape = SubResource("RectangleShape2D_pvfdy")

[node name="Panel" type="Panel" parent="Flecha_Cocina"]
offset_left = -287.5
offset_top = -283.333
offset_right = -247.5
offset_bottom = -243.333
scale = Vector2(14.9491, 14.7996)
mouse_filter = 2

[node name="Label" type="Label" parent="Flecha_Cocina"]
modulate = Color(0, 0, 0, 1)
offset_left = 158.332
offset_top = 483.333
offset_right = 276.332
offset_bottom = 546.333
rotation = -3.14159
scale = Vector2(2.66496, 2.91168)
theme_override_fonts/font = ExtResource("4_noxm1")
theme_override_font_sizes/font_size = 56
text = "Cocina"

[node name="Flecha_Pieza" type="Sprite2D" parent="."]
position = Vector2(203, 589)
scale = Vector2(0.24, 0.24)
texture = ExtResource("6_pvfdy")
script = ExtResource("8_wuit4")

[node name="Area2D" type="Area2D" parent="Flecha_Pieza"]
position = Vector2(0.000488281, 0.000244141)
scale = Vector2(25.8333, 25.8333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flecha_Pieza/Area2D"]
shape = SubResource("RectangleShape2D_pvfdy")

[node name="Panel" type="Panel" parent="Flecha_Pieza"]
offset_left = -287.5
offset_top = -283.333
offset_right = -247.5
offset_bottom = -243.333
scale = Vector2(14.9491, 14.7996)
mouse_filter = 2

[node name="Label" type="Label" parent="Flecha_Pieza"]
modulate = Color(0, 0, 0, 1)
offset_left = -158.334
offset_top = -483.333
offset_right = -40.3337
offset_bottom = -420.333
scale = Vector2(2.66496, 2.91168)
theme_override_fonts/font = ExtResource("4_noxm1")
theme_override_font_sizes/font_size = 56
text = "Pieza"

[node name="Puerta" type="Sprite2D" parent="."]
position = Vector2(1058, 568)
scale = Vector2(0.24, 0.24)
script = ExtResource("9_mt05b")

[node name="Area2D" type="Area2D" parent="Puerta"]
position = Vector2(0.000488281, 0.000244141)
scale = Vector2(25.8333, 47.3333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta/Area2D"]
shape = SubResource("RectangleShape2D_pvfdy")

[node name="Panel" type="Panel" parent="Puerta"]
offset_left = -308.333
offset_top = -524.999
offset_right = -268.333
offset_bottom = -484.999
scale = Vector2(14.9491, 27.1168)
mouse_filter = 2

[node name="Label" type="Label" parent="Puerta"]
modulate = Color(0, 0, 0, 1)
offset_left = -158.333
offset_top = -729.166
offset_right = -40.3332
offset_bottom = -666.166
scale = Vector2(2.66496, 2.91168)
theme_override_fonts/font = ExtResource("4_noxm1")
theme_override_font_sizes/font_size = 56
text = "Salir"

[connection signal="input_event" from="Flecha_Cocina/Area2D" to="Flecha_Cocina" method="_on_area_2d_input_event"]
[connection signal="mouse_shape_entered" from="Flecha_Cocina/Area2D" to="Flecha_Cocina" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Flecha_Cocina/Area2D" to="Flecha_Cocina" method="_on_area_2d_mouse_shape_exited"]
[connection signal="input_event" from="Flecha_Pieza/Area2D" to="Flecha_Pieza" method="_on_area_2d_input_event"]
[connection signal="mouse_shape_entered" from="Flecha_Pieza/Area2D" to="Flecha_Pieza" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Flecha_Pieza/Area2D" to="Flecha_Pieza" method="_on_area_2d_mouse_shape_exited"]
[connection signal="input_event" from="Puerta/Area2D" to="Puerta" method="_on_area_2d_input_event"]
[connection signal="mouse_shape_entered" from="Puerta/Area2D" to="Puerta" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Puerta/Area2D" to="Puerta" method="_on_area_2d_mouse_shape_exited"]
