[gd_scene load_steps=7 format=3 uid="uid://bwffbpshtgtv3"]

[ext_resource type="PackedScene" uid="uid://cywhj72liej7c" path="res://Assets/Prefabs/Radio.tscn" id="1_n35v4"]
[ext_resource type="Texture2D" uid="uid://dqg7he0v5f71r" path="res://Assets/UI/Flechas de navegacion/flecha-negra-izquierda.png" id="2_vvy8n"]
[ext_resource type="Script" uid="uid://dimapo17x0v8h" path="res://GameScenes/flecha_living.gd" id="4_qnjcs"]
[ext_resource type="Texture2D" uid="uid://bgfsx0uwubb4d" path="res://Assets/Sprites/houseliving-interior.png" id="4_vvy8n"]
[ext_resource type="FontFile" uid="uid://lfv4nmtl41k4" path="res://Pretty Single.ttf" id="5_4uqww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spwok"]

[node name="HouseDormitory" type="Node2D"]

[node name="Houseliving-interior" type="Sprite2D" parent="."]
position = Vector2(958.5, 510)
scale = Vector2(1.26367, 1.26367)
texture = ExtResource("4_vvy8n")

[node name="Radio" parent="." instance=ExtResource("1_n35v4")]
position = Vector2(559, 549)
scale = Vector2(1.41997, 1.41997)
script = null

[node name="Flecha_Living" type="Sprite2D" parent="."]
position = Vector2(100, 612)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_vvy8n")
script = ExtResource("4_qnjcs")

[node name="Area2D" type="Area2D" parent="Flecha_Living"]
position = Vector2(0.000488281, 0.000244141)
scale = Vector2(25.8333, 25.8333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flecha_Living/Area2D"]
shape = SubResource("RectangleShape2D_spwok")

[node name="Panel" type="Panel" parent="Flecha_Living"]
offset_left = -287.5
offset_top = -283.333
offset_right = -247.5
offset_bottom = -243.333
scale = Vector2(14.9491, 14.7996)
mouse_filter = 2

[node name="Label" type="Label" parent="Flecha_Living"]
modulate = Color(0, 0, 0, 1)
offset_left = -158.334
offset_top = -483.333
offset_right = -40.3337
offset_bottom = -420.333
scale = Vector2(2.66496, 2.91168)
theme_override_fonts/font = ExtResource("5_4uqww")
theme_override_font_sizes/font_size = 56
text = "Living"

[connection signal="input_event" from="Flecha_Living/Area2D" to="Flecha_Living" method="_on_area_2d_input_event"]
[connection signal="mouse_shape_entered" from="Flecha_Living/Area2D" to="Flecha_Living" method="_on_area_2d_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="Flecha_Living/Area2D" to="Flecha_Living" method="_on_area_2d_mouse_shape_exited"]
