[gd_scene load_steps=4 format=3 uid="uid://m6mllmxfhqt4"]

[ext_resource type="Script" uid="uid://b84cdefgx1jxq" path="res://_Scripts/TextOnOverlap.gd" id="1_h1vt2"]
[ext_resource type="Texture2D" uid="uid://b2qjvtnd2yspb" path="res://Assets/Sprites/gratis-png-iconos-de-ordenador-mate-bigmidin-thumbnail.png" id="1_heaug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heaug"]
size = Vector2(347, 347)

[node name="Mate" type="Area2D"]
script = ExtResource("1_h1vt2")
text = "Tomar Mate"

[node name="Gratis-png-iconos-de-ordenador-mate-bigmidin-thumbnail" type="Sprite2D" parent="."]
texture = ExtResource("1_heaug")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 103.0
offset_top = -151.0
offset_right = 198.0
offset_bottom = -128.0
scale = Vector2(5.88, 5.88)
text = "Tomar Mate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_heaug")
