[gd_scene load_steps=4 format=3 uid="uid://cywhj72liej7c"]

[ext_resource type="Script" uid="uid://b84cdefgx1jxq" path="res://_Scripts/TextOnOverlap.gd" id="1_kqr1w"]
[ext_resource type="Texture2D" uid="uid://dmxvwohprebl3" path="res://Assets/Sprites/klipartz.com (1).png" id="2_kqr1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heaug"]
size = Vector2(93.125, 84.25)

[node name="Radio" type="Area2D"]
script = ExtResource("1_kqr1w")
text = "Escuchar Radio"

[node name="Gratis-png-iconos-de-ordenador-mate-bigmidin-thumbnail" type="Sprite2D" parent="."]
scale = Vector2(0.310667, 0.310667)
texture = ExtResource("2_kqr1w")

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 103.0
offset_top = -151.0
offset_right = 198.0
offset_bottom = -128.0
scale = Vector2(3.08, 3.08)
text = "Tomar Mate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_heaug")
