[gd_scene load_steps=3 format=3 uid="uid://b3c8sbd8368vq"]

[ext_resource type="Texture2D" uid="uid://dqg7he0v5f71r" path="res://Assets/UI/Flechas de navegacion/flecha-negra-izquierda.png" id="1_kg3xx"]
[ext_resource type="Script" path="res://_Scripts/GoToNewScene.gd" id="2_qaxh4"]

[node name="FlechaNavegacion" type="Node2D"]
rotation = -0.000435941

[node name="Flecha-negra-izquierda" type="Sprite2D" parent="."]
position = Vector2(39.4375, 277.438)
rotation = -0.00300481
scale = Vector2(0.0881348, 0.0881348)
texture = ExtResource("1_kg3xx")
script = ExtResource("2_qaxh4")
Scene = "res://GameScenes/HouseDormitory.tscn"

[node name="Flecha-negra-derecha" type="Sprite2D" parent="."]
position = Vector2(1111.88, 277.485)
rotation = 3.14159
scale = Vector2(0.0881348, 0.0881348)
texture = ExtResource("1_kg3xx")
script = ExtResource("2_qaxh4")
Scene = "res://GameScenes/HouseLiving.tscn"
