[gd_scene load_steps=4 format=3 uid="uid://dppipokjkxc1d"]

[ext_resource type="Script" path="res://_Scripts/Handleers/TextOnOverlap.gd" id="1_hj1h2"]
[ext_resource type="Script" path="res://_Scripts/GoToNewScene.gd" id="2_qc2o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuuhf"]
size = Vector2(261, 567)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_hj1h2")
text = "Salir a afuera"

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("2_qc2o3")
Scene = "res://GameScenes/escena 3d.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -6.5)
shape = SubResource("RectangleShape2D_kuuhf")

[node name="Label" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -201.0
offset_right = -266.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.78034, 3.76)
text = "Salir afuera"
horizontal_alignment = 1
vertical_alignment = 1
